DB_HOST="localhost"
DB_USER="root"
<<<<<<< HEAD
DB_PASSWORD="planells69"
=======
DB_PASSWORD=""
>>>>>>> 85492dd85058929b55ec060a34e6694e1388c713
DB_PORT=3306
DB_NAME="cursoonline"

SECRET_KEY = "el origen del universo"
