@port = 3000
@host = http://localhost:{{port}}


###
POST {{host}}/api/usuarios/registro
Content-Type: application/json

{
    "username": "pere",
    "email":"pere2@gmail.com",
    "password":"12345",
    "rol": "profesor",
    "nombre": "ruben",
    "apellidos":"moreno",
    "fecha_nacimiento":"2000/02/02",
    "genero": "m" ,
    "telefono": "6177171"
}

###
GET {{host}}/api/usuarios/registro

###
POST {{host}}/api/usuarios/login
Content-Type: application/json

{
    "email": "pere2@gmail.com",
    "password": "12345"
}

###
POST {{host}}/api/cursos/nuevo
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoicHJvZmVzb3IiLCJpYXQiOjE3MTMyNTU4Mjh9.mXdXYdpSVc1PoehcMngzeFgUkUce8ACDKRDapl1R7Vs
Content-Type: application/json

{
    "nombre": "Desarrollo personal",
    "horas": "140",
    "categoria": "Bienestar personal",
    "imagen": "Prueba",
    "descripcion": "Hola que tal estais mis amiguis",
    "contenido": "prueba de contenido para ver que funciona correctamente"
}

###
PUT {{host}}/api/cursos/7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoicHJvZmVzb3IiLCJpYXQiOjE3MTMyNTU4Mjh9.mXdXYdpSVc1PoehcMngzeFgUkUce8ACDKRDapl1R7Vs
Content-Type: application/json

{
    "nombre": "Confdsaion",
    "horas": "140",
    "categoria": "Bienestar personal",
    "imagen": "Prueba",
    "descripcion": "Hola que tal estais mis amsadas",
    "contenido": "prueba de contenido para ver que funciona correctamente"
}
###
GET {{host}}/api/cursos/2

###
DELETE {{host}}/api/cursos/6
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoicHJvZmVzb3IiLCJpYXQiOjE3MTMyNTU4Mjh9.mXdXYdpSVc1PoehcMngzeFgUkUce8ACDKRDapl1R7Vs

###
POST {{host}}/api/profesores/nuevo
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ
Content-Type: application/json

{
    "experiencia": 5
}

###
PUT {{host}}/api/profesores/editar
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ
Content-Type: application/json

{
    "experiencia": 10,
    "username": "pepi", 
    "email": "pei@gmail.com", 
    "password": "00000", 
    "rol": "profesor", 
    "nombre": "pepita", 
    "apellidos": "grilla", 
    "fecha_nacimiento": "1979/03/01", 
    "genero": "m", 
    "telefono": "369363636"
}

###
DELETE {{host}}/api/profesores/borrar
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ

###
POST {{host}}/api/lecciones/nuevo
Content-Type: application/json

{
    "imagen": "Hola",
    "video": "hola2",
    "texto": "hola3"
}
###
PUT {{host}}/api/lecciones/3
Content-Type: application/json

{
    "imagen": "Hola32",
    "video": "hol32a2",
    "texto": "hol3232a3"
}
###
GET {{host}}/api/lecciones/1
###
DELETE {{host}}/api/lecciones/1


###
POST {{host}}/api/preguntas/nuevo
Content-Type: application/json

{
    "titulo": "holita",
    "respuesta_correcta": "si",
    "respuesta_incorrecta": "no",
    "respuesta_incorrecta2": "no2"
}

###
DELETE {{host}}/api/preguntas/1