@port = 3000
@host = http://localhost:{{port}}


###
POST {{host}}/api/usuarios/registro
Content-Type: application/json

{
    "username": "Rubencio",
    "email":"ruben1@gmail.com",
    "password":"12345",
    "rol": "alumno",
    "nombre": "ruben",
    "apellidos":"moreno",
    "fecha_nacimiento":"2000/02/02",
    "genero": "m" ,
    "telefono": "6177171"
}

###
GET {{host}}/api/usuarios/registro

###
POST {{host}}/api/usuarios/login
Content-Type: application/json

{
    "email": "ruben1@gmail.com",
    "password": "12345"
}

###
POST {{host}}/api/profesores/nuevo
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ
Content-Type: application/json

{
    "experiencia": 5
}

###
PUT {{host}}/api/profesores/editar
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ
Content-Type: application/json

{
    "experiencia": 10,
    "username": "pepi", 
    "email": "pei@gmail.com", 
    "password": "00000", 
    "rol": "profesor", 
    "nombre": "pepita", 
    "apellidos": "grilla", 
    "fecha_nacimiento": "1979/03/01", 
    "genero": "m", 
    "telefono": "369363636"
}

###
DELETE {{host}}/api/profesores/borrar
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzEzMTg5OTU5fQ.JSu_7aoHItfMXUqyJcaMM_kqOvw1PRU-eVPOpJY29yQ